# projects

./: README.md  test.txt
Aarppo/app/: build.gradle
AppSecurity/app/: build.gradle  proguard-rules.pro
CQuiz/: import-summary.txt  local.properties
CQuiz/app/: build.gradle
CakeRecipes/app/: build.gradle
ChickenRecipes/app/: build.gradle
CookEgg/app/: build.gradle
Cookery/app/: build.gradle
Databasesample/app/: build.gradle
DessertsRecipes/app/: build.gradle
DrinkRecipes/app/: build.gradle
HealthyRecipes/app/: build.gradle
LockEngine/: build.gradle
LockEngine/app/: build.gradle  proguard-rules.pro
MenZWorld/app/: build.gradle
PSCQuiz/: import-summary.txt  local.properties
PSCQuiz/app/: build.gradle
PhotoPuzzle/app/: build.gradle
PhotoPuzzlenew/PhotoPuzzlenew/: log.txt
VeganRecipes/app/: build.gradle
VeganRecipes/app/src/main/: AndroidManifest.xml
VeganRecipes/app/src/main/java/com/jaapps/veganrecipes/: AdapterCatagoryList.java  AdapterDishGridView.java  AdapterIngredientList.java  AdapterStepListView.java  CoockeryListPage.java  CoockeryPreparation.java  CookeryData.java  CookeryMain.java  CookeryPrivPolicyLicence.java  CookeryShopList.java  DishImageFetcher.java  DishImageSetterUI.java  Globals.java  JSONParser.java  ListItemDishes.java  ListItemIngredients.java  ListItemSteps.java  ListSubCatagory.java  ProgDialog.java  ShoppingListItem.java  Splashscreen.java
VeganRecipes/app/src/main/res/values/: strings.xml
news/: connection.php  create_post.php  create_user.php  index.php  login.php  main.css  post.php
tests/: README.txt
(+799 files in other folders)
