<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_workoutchart"
            android:icon="@drawable/ic_workoutchart"
            android:title="Show workout chart" />
        <item
            android:id="@+id/nav_howtotakepushup"
            android:icon="@drawable/ic_howtotakepushup"
            android:title="How to take pushup's" />

        <item
            android:id="@+id/nav_challengestatus"
            android:icon="@drawable/ic_challengestatus"
            android:title="Challenge Status" />
    </group>
    <item
            android:id="@+id/nav_invitechallenge"
            android:icon="@drawable/ic_inviteforchallenge"
            android:title="Invite friend for challenge" />

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_feedback"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_policy"
                android:icon="@drawable/ic_policy"
                android:title="Policy" />
        </menu>
    </item>

</menu>
