<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#660000"
    tools:context="com.appsecurity.tatix.appsecurity.NumberLockActivity">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="161dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btninT_1"
        android:background="@drawable/btn1"
        android:layout_below="@+id/txt_title"
        android:layout_alignStart="@+id/btninT_4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btninT_2"
        android:background="@drawable/btn2"
        android:layout_above="@+id/btn_5"
        android:layout_alignStart="@+id/btn_5" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn3"
        android:id="@+id/btninT_3"
        android:layout_alignTop="@+id/btninT_2"
        android:layout_alignStart="@+id/btn_9" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn4"
        android:id="@+id/btninT_4"
        android:layout_below="@+id/btninT_1"
        android:layout_alignStart="@+id/btn_7" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn5"
        android:id="@+id/btn_5"
        android:layout_below="@+id/btninT_1"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn6"
        android:id="@+id/btn_6"
        android:layout_below="@+id/btninT_3"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn7"
        android:id="@+id/btn_7"
        android:layout_below="@+id/btninT_4"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn8"
        android:id="@+id/btn_8"
        android:layout_alignBottom="@+id/btn_7"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn9"
        android:id="@+id/btn_9"
        android:layout_below="@+id/btn_5"
        android:layout_alignStart="@+id/btn_6" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:paddingTop="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn0"
        android:id="@+id/btn_0"
        android:layout_below="@+id/btn_8"
        android:layout_alignStart="@+id/btn_8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Passcode"
        android:id="@+id/txt_title"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtEnteredPasscode" />
    <ImageView
        android:id="@+id/img_icon_numLock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/txt_title"
        android:layout_alignStart="@+id/btninT_2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET PASSCODE"
        android:id="@+id/btn_setPassCode"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Passcode"
        android:id="@+id/txtEnteredPasscode"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_alignBottom="@+id/btn_clr"
        android:layout_alignStart="@+id/btninT_1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:id="@+id/btn_clr"
        android:layout_above="@+id/btninT_2"
        android:layout_alignStart="@+id/btninT_3"
        android:layout_alignEnd="@+id/btninT_3" />

</RelativeLayout>
