<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arpo.cookery.CoockeryListPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rel_dishlist"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/txt_dishType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="11dp"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:text="DISH NAME" />


        </RelativeLayout>

        <GridView
            android:id="@+id/gv_dishlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingEnd="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"></GridView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
