<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/cookerylogo111splash" />

    <ProgressBar
        android:id="@+id/splashprogressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashscreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:indeterminate="true"
        android:indeterminateTint="#ffa500"
        android:indeterminateTintMode="src_in"
        android:minWidth="250dp"
        android:minHeight="10dp" />

    <!--<TextView
        android:id="@+id/txt_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/splashscreen"
        android:layout_alignParentBottom="true"
        android:paddingBottom="70dp"
        android:gravity="center"
        android:text="Welcome" />-->
    <TextView
        android:id="@+id/txt_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/splashprogressBar"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:textSize="10dp"
        android:gravity="center"
        android:text="Version" />

    <TextView
        android:id="@+id/txt_launchstat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/splashprogressBar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:gravity="center"

        android:text="TextView" />

</RelativeLayout>