<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@android:color/background_light"
    tools:context="com.arpo.cookery.RatePopUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightbg">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <ImageView
                android:id="@+id/rateStar1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/unratingstar" />

            <ImageView
                android:id="@+id/rateStar2"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:paddingLeft="20dp"
                app:srcCompat="@drawable/unratingstar" />

            <ImageView
                android:id="@+id/rateStar3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/unratingstar" />

            <ImageView
                android:id="@+id/rateStar4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/unratingstar" />

            <ImageView
                android:id="@+id/rateStar5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                app:srcCompat="@drawable/unratingstar" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="Rate Recipe" />


    </RelativeLayout>


</RelativeLayout>
