<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="70dp">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="0dp"
        android:background="@color/redDark">
        <LinearLayout
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_recipeName"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_ckTime_gi"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/txt_recipeName"
                app:srcCompat="@drawable/blackclock" />

            <TextView
                android:id="@+id/txt_cooktimegv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="200min"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/img_cal_gi"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/calorieblack" />

            <TextView
                android:id="@+id/txt_calgv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="5dp"
                android:text="0000Cal"
                android:textColor="@android:color/white" />


        </LinearLayout>


        <TextView
            android:id="@+id/txt_recipeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:paddingTop="170dp"
            android:text="TextView"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/lin_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin_layout"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txt_author_gi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:text="TextView"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
            <ImageView
                android:id="@+id/img_rat_gi"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="2dp"
                app:srcCompat="@drawable/star" />

            <TextView
                android:id="@+id/txt_rating_gi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/white"
                android:text="4.5"
                />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_dishbox"
        android:layout_width="170dp"
        android:layout_height="170dp">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>