<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.arpo.cookery.CookeryMain"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <!-- Layout to contain contents of main body of screen (drawer will slide over this) -->
        <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:focusableInTouchMode="true"
            android:background="@android:color/holo_blue_bright"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/lightbg"
                android:orientation="vertical">
              <!--  <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="18dp"
                        app:srcCompat="@drawable/menu" />

                    <EditText
                        android:id="@+id/search_query"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginEnd="40dp"
                        android:layout_marginStart="60dp"
                        android:layout_marginTop="3dp"
                        android:background="@drawable/rounded_edittext"
                        android:paddingStart="5dp"
                        android:queryHint="Search Recipes">

                    </EditText>

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignTop="@+id/search_query"
                        android:layout_marginEnd="5dp"
                        app:srcCompat="@android:drawable/ic_menu_search" />

                </RelativeLayout>-->

                <RelativeLayout
                    android:id="@+id/rel_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ListView
                        android:id="@+id/lv_searchData"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:dividerHeight="0dp"/>

                </RelativeLayout>



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rel_todaySpecial"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">


                <TextView
                    android:id="@+id/main_txttodaySpecial"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="TODAY'S SPECIAL"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_breakfastRec"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtbreakfast"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="BREAKFAST RECIPES"

                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"

                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_lunchRec"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtlunch"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:text="LUNCH RECIPE"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_snacksRec"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtsnx"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="SNACKS"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_juice"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtjuice"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="JUICES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_snacksCookie"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtCookie"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="COOKIES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_omlets"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtomlets"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="OMELETTE RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_eggDishes"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txteggDishes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="EGG RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_chicken"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtchicken"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="CHICKEN RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/rel_coffee"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtcoffee"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="COFFEE RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_desert"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtdeserts"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="DESERTS"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_healthy"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txthealthy"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="HEALTHY"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_icecream"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txticecream"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="ICE CREAM"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_pizza"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtpizza"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="PIZZA RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_salad"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtsalads"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="SALADS"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_seafood"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtseafood"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="SEA FOOD DELICACY"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_indian"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtindian"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="INDIAN RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_chinese"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtchinesene"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="CHINESE RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rel_american"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/lightbg">

                <TextView
                    android:id="@+id/main_txtamerican"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:textAlignment="center"
                    android:gravity="bottom"
                    android:paddingBottom="20dp"
                    android:background="@drawable/gradientblack"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="18dp"
                    android:text="AMERICAN RECIPES"
                    android:textColor="@android:color/background_light"
                    android:textColorLink="@android:color/background_light"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:shadowColor="@color/text_shadow"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"/>
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>