<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/fav"
            android:icon="@drawable/favoritesred"
            android:title="Favorites" />
        <item
            android:id="@+id/shopping"
            android:icon="@drawable/ic_launcher_background"
            android:title="Shopping list" />
        <item
            android:id="@+id/Shareapp"
            android:icon="@drawable/ic_launcher_background"
            android:title="Share app" />
        <item
            android:id="@+id/feed"
            android:icon="@drawable/ic_launcher_background"
            android:title="Feedback" />
        <item
            android:id="@+id/licence"
            android:icon="@drawable/ic_launcher_background"
            android:title="Licence" />
        <item
            android:id="@+id/privpolicy"
            android:icon="@drawable/ic_launcher_background"
            android:title="Privacy policy" />

    </group>
</menu>