<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_puzzle__custom_puzzle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2e2e2d"
    tools:context="com.ttx.photopuzzle.PhotoPuzzle_CustomPuzzle">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Gameheading"
        android:text="SELECT LEVEL"
        android:textSize="35sp"
        android:textColor="#ffff"
        android:gravity="left"
        android:textAllCaps="true"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="20dp"/>
<HorizontalScrollView
    android:layout_width="fill_parent"
    android:layout_marginTop="50dp"
    android:layout_height="wrap_content"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:id="@+id/Linear_game1"
        >
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/imv_game2"
            android:src="@drawable/twogamepuzzle"/>
        <ImageView
            android:layout_width="125dp"
            android:layout_alignLeft="@+id/imv_game2"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/imv_game3"
            android:src="@drawable/threegamepuzzle"/>
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/imv_game4"

            android:src="@drawable/fourgamepuzzle"/>
        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/imv_game5"
            android:src="@drawable/fivegamepuzzle"
            android:layout_marginRight="40dp"/>

    </LinearLayout>

</HorizontalScrollView>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/btn_chooseimage"

        android:layout_marginLeft="15dp"
      android:background="@drawable/gallery_1245283"
        />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/imv_choosenimage"

        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn_chooseimage"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_start"
       android:background="@drawable/start"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="21dp" />
</RelativeLayout>
</LinearLayout>
