<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_poto_puzzle_selectlevel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="#440821"
    tools:context="com.ttx.photopuzzle.PotoPuzzle_selectlevel"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_heading"
        android:text="SELECT LEVEL"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:layout_marginTop="35dp"
        android:layout_gravity="center"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview1"
        android:scrollbars="none"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linear2"
        android:paddingLeft="15dp"
        android:paddingRight="50dp"
        android:orientation="vertical"
        >
        <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/two"
        android:layout_gravity="top"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/two"/>


    <ImageView
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:id="@+id/three"
        android:layout_gravity="top"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="35dp"
        android:src="@drawable/three" />
        <ImageView
            android:layout_width="175dp"
            android:layout_height="150dp"
            android:id="@+id/four"
            android:layout_gravity="top"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/four" />
        <ImageView
            android:layout_width="200dp"
            android:layout_height="175dp"
            android:id="@+id/five"
            android:layout_gravity="bottom"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/five" />
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_selectlevel"
            android:layout_gravity="center_horizontal"
            android:text="Let me choose my puzzle"
            android:background="#4CAF50"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="15dp"

            />
    </LinearLayout>

    </ScrollView>

</LinearLayout>
